PORT = 8000
MONGODB_URI = mongodb+srv://adityameena4244:your-password@cluster0.xmbq3ws.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d